{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "Market.spec.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "bn.js": "^5.0.0",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
